In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
df = pd.read_csv('sales.csv',
                       sep=';', encoding='PT154', index_col='client_id')

In [3]:
df.head()

,order_number,order_date,item_name,item_quantity,item_sum,level1,level3
client_id,,,,,,,
14631,198672,2019-05-01,ПД-11-12,"10,90","1840,36",одежные ткани,подкладочные
14631,198672,2019-05-01,ПД-17-3,"10,00","2026,10",одежные ткани,подкладочные
14631,198672,2019-05-01,ПД-17-9,"10,00","2026,10",одежные ткани,подкладочные
14631,198672,2019-05-01,ПД-3-1,"10,00","2026,10",одежные ткани,подкладочные
14631,198672,2019-05-01,ПД-3-16,"10,00","2026,10",одежные ткани,подкладочные

In [4]:
del df['level3']

In [5]:
del df['order_number']

In [6]:
df.head()

           order_date item_name item_quantity item_sum         level1
client_id
14631      2019-05-01  ПД-11-12         10,90  1840,36  одежные ткани
14631      2019-05-01   ПД-17-3         10,00  2026,10  одежные ткани
14631      2019-05-01   ПД-17-9         10,00  2026,10  одежные ткани
14631      2019-05-01    ПД-3-1         10,00  2026,10  одежные ткани
14631      2019-05-01   ПД-3-16         10,00  2026,10  одежные ткани

In [7]:
df['item_quantity'] = df['item_quantity'].replace(
    to_replace=r',', value='.', regex=True).astype('float32')
df['item_sum'] = df['item_sum'].replace(
    to_replace=r',', value='.', regex=True).astype('float32')

In [8]:
res_df = df.groupby(['client_id', 'level1']).agg(
    {'order_date': 'count', 'item_sum': 'sum'})\
.reset_index()\
.rename(columns={'order_date': 'order_freq', 'level1': 'items_group'})
res_df.head(20)

    client_id        items_group  order_freq       item_sum
0       11219      одежные ткани           7    6259.439941
1       13029      одежные ткани           1    7517.399902
2       13029  швейная фурнитура          23    9748.799805
3       13042    готовые изделия           1    1520.000000
4       13042      одежные ткани          10   18220.710938
5       13042     ткани для дома           3   16539.400391
6       13042  швейная фурнитура          14    5025.600098
7       13043    готовые изделия          16   11608.000000
8       13043      одежные ткани           2    3613.140137
9       13044      одежные ткани           6   13128.400391
10      13044  швейная фурнитура          16    6121.649902
11      13049      одежные ткани          22  106489.203125
12      13049  швейная фурнитура           1   13298.000000
13      13067     ткани для дома           9   43983.601562
14      13103      одежные ткани          23   41848.308594
15      13103  швейная фурнитура           8    1580.900024
16      13157      одежные ткани          12   19974.400391
17      13157  технические ткани           1    5900.000000
18      13157  швейная фурнитура           6    5066.549805
19      13165  технические ткани           2    5420.000000

In [9]:
# res_df = df.groupby(['client_id', 'level1']).agg(
#     {'order_date': 'count', 'item_sum': 'sum'})\
# .reset_index()\
# .rename(columns={'order_date': 'order_freq', 'level1': 'items_group'})
# res_df.head(20)

In [10]:
res_df['items_group'].unique()

array(['одежные ткани', 'швейная фурнитура', 'готовые изделия',
       'ткани для дома', 'технические ткани', 'выкройки online',
       'мебельные ткани', 'швейное оборудование'], dtype=object)

In [11]:
f = {res_df['items_group'].unique()[i]: i for i in range(res_df['items_group'].unique().shape[0])}

In [12]:
f

{'одежные ткани': 0,
 'швейная фурнитура': 1,
 'готовые изделия': 2,
 'ткани для дома': 3,
 'технические ткани': 4,
 'выкройки online': 5,
 'мебельные ткани': 6,
 'швейное оборудование': 7}

In [13]:
res_df['items_group_code'] = res_df['items_group'].apply({'одежные ткани': 0,
 'швейная фурнитура': 1,
 'готовые изделия': 2,
 'ткани для дома': 3,
 'технические ткани': 4,
 'выкройки online': 5,
 'мебельные ткани': 6,
 'швейное оборудование': 7}.get)

In [14]:
# df.merge(a,on='client_id')

In [15]:
res_df.head()

   client_id        items_group  order_freq      item_sum  items_group_code
0      11219      одежные ткани           7   6259.439941                 0
1      13029      одежные ткани           1   7517.399902                 0
2      13029  швейная фурнитура          23   9748.799805                 1
3      13042    готовые изделия           1   1520.000000                 2
4      13042      одежные ткани          10  18220.710938                 0

In [16]:
df.head()

           order_date item_name  item_quantity     item_sum         level1
client_id
14631      2019-05-01  ПД-11-12           10.9  1840.359985  одежные ткани
14631      2019-05-01   ПД-17-3           10.0  2026.099976  одежные ткани
14631      2019-05-01   ПД-17-9           10.0  2026.099976  одежные ткани
14631      2019-05-01    ПД-3-1           10.0  2026.099976  одежные ткани
14631      2019-05-01   ПД-3-16           10.0  2026.099976  одежные ткани

In [17]:
day = pd.to_datetime(datetime.date.today())

In [18]:
df['days_ago'] = day - pd.to_datetime(df['order_date'])

In [19]:
df.head()

,order_date,item_name,item_quantity,item_sum,level1,days_ago
client_id,,,,,,
14631,2019-05-01,ПД-11-12,10.9,1840.359985,одежные ткани,63 days
14631,2019-05-01,ПД-17-3,10.0,2026.099976,одежные ткани,63 days
14631,2019-05-01,ПД-17-9,10.0,2026.099976,одежные ткани,63 days
14631,2019-05-01,ПД-3-1,10.0,2026.099976,одежные ткани,63 days
14631,2019-05-01,ПД-3-16,10.0,2026.099976,одежные ткани,63 days

In [20]:
date_df = df.groupby('client_id').agg('min')

In [21]:
date_df.head()

,order_date,item_name,item_quantity,item_sum,level1,days_ago
client_id,,,,,,
11219,2019-06-13,КО-22-11,2.2,547.530029,одежные ткани,20 days
13029,2019-06-07,АДН-45-1,5.0,210.000000,одежные ткани,26 days
13042,2019-05-12,ВПТ-10-1,1.0,51.400002,готовые изделия,49 days
13043,2019-05-08,ДЖО-10-13,1.0,292.000000,готовые изделия,56 days
13044,2019-05-15,КЛЕ-16-1,1.0,143.000000,одежные ткани,49 days

In [22]:
date_df['days_ago'] = (date_df['days_ago'] / np.timedelta64(1, 'D')).astype(int)

In [23]:
date_df.head()

,order_date,item_name,item_quantity,item_sum,level1,days_ago
client_id,,,,,,
11219,2019-06-13,КО-22-11,2.2,547.530029,одежные ткани,20
13029,2019-06-07,АДН-45-1,5.0,210.000000,одежные ткани,26
13042,2019-05-12,ВПТ-10-1,1.0,51.400002,готовые изделия,49
13043,2019-05-08,ДЖО-10-13,1.0,292.000000,готовые изделия,56
13044,2019-05-15,КЛЕ-16-1,1.0,143.000000,одежные ткани,49

In [24]:
del date_df['order_date']

In [25]:
del date_df['item_name']

In [26]:
del date_df['item_quantity']

In [27]:
del date_df['item_sum']

In [28]:
del date_df['level1']

In [29]:
date_df.head()

           days_ago
client_id
11219            20
13029            26
13042            49
13043            56
13044            49

In [30]:
res_df = res_df.merge(date_df, on='client_id')

In [31]:
# df.merge(a,on='client_id')

In [32]:
res_df.head()

,client_id,items_group,order_freq,item_sum,items_group_code,days_ago
0,11219,одежные ткани,7,6259.439941,0,20
1,13029,одежные ткани,1,7517.399902,0,26
2,13029,швейная фурнитура,23,9748.799805,1,26
3,13042,готовые изделия,1,1520.000000,2,49
4,13042,одежные ткани,10,18220.710938,0,49

In [33]:
del res_df['items_group']

In [34]:
res_df.head()

   client_id  order_freq      item_sum  items_group_code  days_ago
0      11219           7   6259.439941                 0        20
1      13029           1   7517.399902                 0        26
2      13029          23   9748.799805                 1        26
3      13042           1   1520.000000                 2        49
4      13042          10  18220.710938                 0        49

In [35]:
res_df.shape

(4301, 5)

In [36]:
res_df.to_csv('res_df.csv')